<!DOCTYPE html>
<html lang="en">
<!-- copyright github user 8493834 -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirecting...</title>
    
    <meta http-equiv="refresh" content="0; url=https://8493834.github.io/sps">

    <style>
        body {
            font-family: sans-serif;
            text-align: center;
            padding-top: 50px;
        }
    </style>
</head>
<body>
    <h1>Redirecting you now...</h1>
    <p>If you are not redirected automatically, please click the link below:</p>
    <p><a href="https://8493834.github.io/">Go to 8493834.github.io</a></p>

    <script>
        window.onload = function() {
           
            setTimeout(function() {
                window.location.replace("https://8493834.github.io/");
            }, 500); 
        };
    </script>
</body>
</html>
